<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_navigation"
    app:startDestination="@+id/fragmentSearchList">

    <fragment
        android:id="@+id/fragmentSearchList"
        android:name="com.bit2b.gear.ui.search.SearchListFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search_list"
        />

</navigation>